<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>LLNL CCMS 2010 Poster</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fffee6;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    .box {
        background-color: #fffcb3;
        border-color: #fcc307;
        border-width: 5px;
        border-style: solid;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; background-color: #fff419; }
    h3 { text-align: center; color: #000000; }
    a { color: blue; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #fffcb3; color: #000000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
</head>

<body>
  <a href="http://github.com/certik/llnl-10-poster"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/certik/llnl-10-poster/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/certik/llnl-10-poster/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1>LLNL CCMS 2010 Poster</h1>

    <div class="description">
Ondřej Čertík, John E. Pask, Pavel Solin
    </div>

<div class="box">
<h2>About</h2>
This is a poster for the <a
    href="https://pao-int.llnl.gov/news/2010/aug/docs/080410_posters.php">Summer
    Student Poster Symposium</a> of Ondřej Čertík's work with his LLNL advisor John
Pask for the the <a href="http://llnl.gov/ccms/">2010 Computational Chemistry
    and Materials Science Summer Institute</a> at Lawrence
            Livermore National Laboratory (LLNL).
</div>

<div class="box">
<h2>Poster Download</h2>
<p>
    PDF version: <a href="poster.pdf">poster.pdf</a>
    </p>
This poster is opensource (MIT licensed) and you can download this project in
either
      <a href="http://github.com/certik/llnl-10-poster/zipball/master">zip</a> or
      <a href="http://github.com/certik/llnl-10-poster/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/certik/llnl-10-poster</pre>
    </p>
</div>

    <div class="footer">
      get the source code on GitHub : <a
          href="http://github.com/certik/llnl-10-poster">certik/llnl-10-poster</a>
    </div>

  </div>

  
</body>
</html>
